<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NAI Toolbar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 5px;
        width: 250px;
        overflow: hidden;
      }
      h3 {
        text-align: center;
        font-size: 1.2em;
        margin-bottom: 8px;
      }
      .center-text {
        text-align: center;
        font-size: 0.9em;
      }
      .setting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }
      .setting label {
        flex: 1;
        font-size: 0.9em;
      }
      .setting input[type="number"] {
        width: 40px;
        padding: 3px;
        font-size: 0.9em;
        text-align: center;
        box-sizing: border-box;
      }
      .setting input[type="checkbox"] {
        margin-left: 5px;
      }
      button {
        width: 100%;
        padding: 8px;
        border: none;
        font-size: 0.9em;
        cursor: pointer;
      }
      button.main {
        background-color: orange;
        color: white;
        font-weight: bold;
      }
      button.secondary {
        background-color: mediumblue;
        color: white;
      }
      button:disabled {
        background-color: lightgray;
        color: darkgray;
        cursor: not-allowed;
        opacity: 0.6;
      }
      .presetbutton-container {
        display: flex;
        gap: 5px;
      }
      fieldset {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        margin-top: 8px;
      }
      legend {
        font-weight: bold;
        font-size: 0.9em;
      }
      #setting_text_warn {
        margin-left: 7px;
        font-size: 0.8em;
        line-height: 1.2em;
        margin-top: 5px;
      }
      #oneClickGenerateBtn{
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h3>자동 생성 설정</h3>
<!-- 
    <div class="center-text">
      <label>주의!</label>
    </div>
    <div class="center-text">
      <label>novelai.net/image 에서만 작동합니다.</label>
    </div> -->

    <!-- 이미지 정보 확인 -->
    <fieldset>
      <legend>이미지 정보</legend>
      <div>
        <button id="openExifPopupButton" class="secondary">현재 이미지 정보 확인(Ctrl+Shift+E)</button>
      </div>
    </fieldset>

    <!-- 프리셋 설정 -->
    <fieldset>
      <legend>프리셋 설정</legend>
      <div class="presetbutton-container">
        <button id="savePresetBtn" class="secondary">저장</button>
        <button id="loadPresetBtn" class="secondary">로드</button>
        <button id="managePresetBtn" class="secondary">관리</button>
      </div>
    </fieldset>

    <!-- 와카 설정 -->
    <fieldset>
      <legend>와일드카드 / 랜덤선택 설정</legend>
      <div class="setting">
        <label>
          <input type="checkbox" id="applyWildcard">
          와일드 카드 적용
        </label>
      </div>
      <div class="setting">
        <label>
          <input type="checkbox" id="applyRandom">
          &lt;&lt;A|B&gt;&gt; 랜덤 선택 적용
        </label>
      </div>
      <div>
        <button id="manageWildcards" class="secondary">와일드 카드 설정</button>
      </div>
      <div id="setting_text_warn">
        <label>
          *와일드 카드/랜덤선택은 아래의 생성 버튼을 눌렀을때만 적용됩니다. 
        </label>
      </div>
    </fieldset>

    <!-- 자동 생성 옵션 -->
    <fieldset>
      <legend>자동 생성 옵션</legend>
      <div class="setting">
        <label for="intervalInput">대기 시간 (초):</label>
        <input type="number" id="intervalInput" min="0.1" step="0.1" placeholder="3" />
      </div>
      <div class="setting">
        <label for="gcountInput">생성 횟수:</label>
        <input type="number" id="gcountInput" min="0" step="1"/>
      </div>
      <div class="setting">
        <label for="autoSaveCheckbox">자동 저장</label>
        <input type="checkbox" id="autoSaveCheckbox" />
      </div>
      <div class="setting" id="setting_text_warn">
        <label>*주의: NAI 기본 저장 기능 사용시 두 번 저장됨!</label>
      </div>
      <div>
        <button id="oneClickGenerateBtn" class="main">1회 생성 시작</button>
      </div>
      <div>
        <button id="toggleBtn" class="main">자동 생성 시작</button>
      </div>
    </fieldset>

    <script src="popup.js"></script>
  </body>
</html>
